SECRET_KEY=django-insecure-z&=&1w@_v2y14&n&z&&xl3tv$+^)+p%_w%k)4#k4#kk)mx5s50
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
